#DATABASE_URL="file:./database/DataBase.db"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/reminders?schema=public"

#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

#API SERVER
PORT=3000

#JOB LOADER
#Time after which the cronjob repeats
# Valid time default-1min 5min 30min 1hour
CRONJOB_TIME="1min"

#SOCKET.IO
PUSH_NOTIFIER=9000
LOADER_WORKER=8000

#SMTP variables
SMTP_HOST="localhost"
SMTP_PORT=1025
STMP_USERNAME="project.1"
STMP_PASSWORD="secret.1"